<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEWTON Blockchain</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
        }

        h1 {
            text-align: center;
        }

        h3 {
            color: #222;
            text-align: center;
            font-size: 36px;
            margin-top: 60px;
            margin-bottom: 40px;
        }

        .items-container {
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .item {
            display: flex;
            flex-direction: row;
            margin-bottom: 35px;
        }

        .item-img {
            width: 64px;
            height: 64px;
            flex-shrink: 0;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            margin-right: 10px;
            margin-top: -10px;
        }

        .item-text {
            line-height: 24px;
        }

        .item-title {
            font-weight: bold;
        }

        .item-h, a.item-h {
            display: block;
            font-size: 23px;
            color: #0088cc;
            margin-bottom: 10px;
        }

        .users-container {
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
            overflow: auto;
        }

        .user-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            float: left;
            margin-bottom: 20px;
            margin-right: 40px;
            width: 33%;
        }

        .user-ava {
            width: 48px;
            height: 48px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-right: 10px;
            flex-shrink: 0;
        }

        .user-name {
            color: #0088cc;
            font-size: 18px;
        }

        .config {
            padding: 20px;
            background: #eee;
            font-size: 23px;
            color: #0088cc;
            line-height: 30px;
            user-select: all;
            -webkit-user-select: all;
            -moz-user-select: all;
        }

        a, a:hover, a:active, a:focus {
            color: #0088cc;
        }

        .main-link {
            font-size: 23px;
            text-align: center;
            margin-bottom: 50px;
        }

        .main-link a {
            text-decoration: none;
        }
    </style>
</head>

<h3 style="margin-bottom: 50px">Validators</h3>

<div class="main-link"><a href="status.html">Status Page</a></div>
<div class="main-link"><a href="https://newtonblockchain.zendesk.com/hc/ru/articles/360013857760-Installing-Newton-validator-via-the-mytonctrl-console" target="_blank">Launch validator on Ubuntu via MyTonCtrl</a></div>

<h3>MyTonCtrl</h3>

<div style="text-align: center; padding-bottom: 20px;">
    <img src="mytonctrl.png" style="max-width: 700px; width: 100%; border-radius: 10px" alt="MyTonCtrl">
</div>

<div class="users-container">
    <p class="item-text">
        If you do not want to do everything yourself - a good option is to use a utility <a href="https://github.com/igroman787/mytonctrl" target="_blank">MyTonCtrl</a> written by <b>Igroman787</b>.
    </p>

    <p class="item-text">
        <b>MyTonCtrl</b> is console program is a wrapper over fift, lite-client and validator-engine-console. It was created to facilitate the management of wallets, domains, and validators on the Linux.
    </p>

    <p class="item-text">
        Tested on <b>Ubuntu</b>, <b>Debian</b> and <b>CentOS</b>.
    </p>
</div>

<h3>Guides</h3>

<div class="users-container">
    <p class="item-text">
        <a href="https://newtonblockchain.zendesk.com/hc/ru/articles/360013857760-Installing-Newton-validator-via-the-mytonctrl-console" target="_blank">Launch validator on Ubuntu via MyTonCtrl</a> by <b>ddi2010</b>.
    </p>

    <p class="item-text">
        <a href="https://github.com/sonofmom/freebsd_ton_guide" target="_blank">FreeBSD TON Guide</a> by <b>sonofmom</b>.
    </p>

    <p class="item-text">
        <a href="https://github.com/Kyborg2011/newton-validation-guide" target="_blank">CentOS/Fedora/RHEL TON Guide</a> by <b>Kyborg2011</b>.
    </p>
</div>

<h3>Resources</h3>

<div class="users-container">
    <p class="item-text">
        Config.json: <a href="https://newton-blockchain.github.io/newton-test.config.json" target="_blank">https://newton-blockchain.github.io/newton-test.config.json</a>
    </p>

    <p class="item-text">
        Docker File: <a href="https://github.com/newton-blockchain/general-ton-node" target="_blank">https://github.com/newton-blockchain/general-ton-node</a> by <b>akhme</b>.
    </p>
</div>

<div style="text-align: center; margin-top: 100px">
    <img src="logo.png" style="width: 32px; pointer-events: none">
</div>

</body>
</html>