<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEWTON Blockchain</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 30px;
        }

        h1 {
            text-align: center;
        }

        h3 {
            color: #222;
            text-align: center;
            font-size: 36px;
            margin-top: 60px;
            margin-bottom: 40px;
        }

        ul {
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        a, a:hover, a:active, a:focus {
            color: #0088cc;
        }

        li {
            margin-bottom: 40px;
        }

        li b {
            display: block;
            font-size: 23px;
            margin-bottom: -10px;
        }
        li i {
            display: block;
            margin-top: 10px;
            line-height: 24px;
            font-style: normal;
        }

        li a {
        }

        .users-container {
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
            overflow: auto;
        }

        .item-text {
            line-height: 24px;
        }
    </style>
</head>


<div style="text-align: center; padding-bottom: 20px; margin-top: 100px">
    <img src="desktop_wallet.svg" style="max-width: 300px; width: 100%; border-radius: 10px" alt="Wallet">
</div>

<h3 style="margin-bottom: 40px">
    Wallets
</h3>

<ul>
    <li>
        <b>Original Wallet by Telegram</b><br>
        <div>Windows, MacOS, Linux, Android</div><br>
        <a href="https://wallet.ton.org">https://wallet.ton.org</a><br><br>
    </li>

    <li>
        <b>Web Wallet</b><br>
        <a href="https://gram-wallet.org">https://gram-wallet.org</a><br>
    </li>

    <li>
        <b>Android Wallet by Telegram Info</b><br>
        <a href="https://play.google.com/store/apps/details?id=org.tginfo.telegram.messenger.wallet">GooglePlay</a><br>
    </li>

    <li>
        <b>iOS Wallet by Nicegram</b><br>
        <a href="https://testflight.apple.com/join/sYg7ibyW">TestFlight</a><br>
    </li>

    <li>
        <b>Google Chrome Plugin</b><br>
        <a href="https://gram-wallet.org/plugin">https://gram-wallet.org/plugin</a><br>
    </li>

    <h3>API</h3>

    <li>
        <b>TON HTTP API</b><br>
        <a href="https://toncenter.com/api/test/v2/">https://toncenter.com/api/test/v2/</a><br>
    </li>
    <li>
        <b>TON JS API</b><br>
        <a href="https://github.com/toncenter/tonweb">https://github.com/toncenter/tonweb</a><br>
    </li>
</ul>

<div style="text-align: center; margin-top: 80px; max-width: 400px; line-height: 24px; margin-left: auto; margin-right: auto">
    All projects are written by community members, if you have developed your wallet or other service, write to us to post it on the site.
</div>

<div style="text-align: center; margin-top: 30px">
    <img src="logo.png" style="width: 32px; pointer-events: none">
</div>

</body>
</html>